import heapq

def dijkstra(graph, start):
    distances = {node: float('inf') for node in graph}
    distances[start] = 0
    priority_queue = [(0, start)]

    while priority_queue:
        current_distance, current_node = heapq.heappop(priority_queue)

        if current_distance > distances[current_node]:
            continue

        for neighbor, weight in graph[current_node].items():
            distance = current_distance + weight
            if distance < distances[neighbor]:
                distances[neighbor] = distance
                heapq.heappush(priority_queue, (distance, neighbor))

    return distances

# Example usage:
graph = {
    'A': {'B': 5, 'C': 3},
    'B': {'A': 5, 'C': 2, 'D': 1},
    'C': {'A': 3, 'B': 2, 'D': 4, 'E': 2},
    'D': {'B': 1, 'C': 4, 'E': 1, 'F': 2},
    'E': {'C': 2, 'D': 1, 'F': 4},
    'F': {'D': 2, 'E': 4}
}

start_node = 'A'
distances = dijkstra(graph, start_node)
print("Shortest distances from node", start_node, "to:")
for node, distance in distances.items():
    print(node, ":", distance)


output:
shortest distance from node A
A:0
B:5
c:3
D:6
E:5
F:8
